docs/cdnAdmin/cdnAdmin_swagger.yaml (before)
basePath: /v2
definitions:
  api.AuthReq:
    properties:
      nick:
        type: string
      password:
        type: string
    type: object
  api.AuthRes:
    properties:
      createdAt:
        type: integer
      email:
        type: string
      id:
        type: string
      lastIP:
        type: string
      lastTime:
        type: integer
      nick:
        type: string
      role:
        type: integer
      state:
        type: integer
      token:
        type: string
      updatedAt:
        type: integer
    type: object
host: petstore.swagger.io:8080
info:
  contact:
    email: support@swagger.io
    name: API Support
    url: http://www.swagger.io/support
  description: This is a sample server Petstore server.
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: cdnAdmin的swagger文档
  version: "1.0"
paths:
  /testapi/get-string-by-int/{some_id}:
    get:
      consumes:
      - application/json
      parameters:
      - description: 登录参数
        in: body
        name: req
        required: true
        schema:
          $ref: '#/definitions/api.AuthReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/api.AuthRes'
      summary: 登录接口
      tags:
      - 用户接口
swagger: "2.0"

docs/cdnAdmin/cdnAdmin_swagger.yaml (after)
basePath: /api/v1
definitions:
  api.AuthReq:
    properties:
      nick:
        type: string
      password:
        type: string
    type: object
  api.AuthRes:
    properties:
      createdAt:
        type: integer
      email:
        type: string
      id:
        type: string
      lastIP:
        type: string
      lastTime:
        type: integer
      nick:
        type: string
      role:
        type: integer
      state:
        type: integer
      token:
        type: string
      updatedAt:
        type: integer
    type: object
host: 127.0.0.1:10001
info:
  contact:
    email: support@swagger.io
    name: API Support
    url: http://www.swagger.io/support
  description: This is a sample server Petstore server.
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Swagger Example API
  version: "1.0"
paths:
  /api/v1/auth:
    post:
      consumes:
      - application/json
      parameters:
      - description: 登录参数
        in: body
        name: req
        required: true
        schema:
          $ref: '#/definitions/api.AuthReq'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/api.AuthRes'
      summary: 登录接口
      tags:
      - 用户接口
swagger: "2.0"

docs/cdnAdmin/cdnAdmin_swagger.yaml (diff)
@@ -1,4 +1,4 @@
-basePath: /v2
+basePath: /api/v1
 definitions:
   api.AuthReq:
     properties:
@@ -30,7 +30,7 @@ definitions:
       updatedAt:
         type: integer
     type: object
-host: petstore.swagger.io:8080
+host: 127.0.0.1:10001
 info:
   contact:
     email: support@swagger.io
@@ -41,11 +41,11 @@ info:
     name: Apache 2.0
     url: http://www.apache.org/licenses/LICENSE-2.0.html
   termsOfService: http://swagger.io/terms/
-  title: cdnAdmin的swagger文档
+  title: Swagger Example API
   version: "1.0"
 paths:
-  /testapi/get-string-by-int/{some_id}:
-    get:
+  /api/v1/auth:
+    post:
       consumes:
       - application/json
       parameters:
